NODE_ENV="development"
PORT="3000"

MONGODB_URI="mongodb+srv://vincentkipkiruikogei:MGYPJS45ejSmHNya@cluster0.s7nswug.mongodb.net/"


DATABASE_TYPE="mongodb"
DATABASE_NAME="Thread-App"
DATABASE_PATH="mongodb+srv://vincentkipkiruikogei:MGYPJS45ejSmHNya@cluster0.s7nswug.mongodb.net/"
DATABASE_HOST="Thread-db"
DATABASE_PORT="27017"
DATABASE_USERNAME="root"
DATABASE_PASSWORD="example"